<style>
    .container_footer .box_items_footer {
        padding-left: 135px;
        padding-top: 50px;
        padding-bottom: 70px;
    }

    .container_footer .box_items_footer span {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 40px;
        display: block;
    }

    .container_footer .box_items_footer li a {
        text-decoration: none;
        font-size: 13px;
        margin-bottom: 10px;
        display: block;
    }

    .container_footer .box_items_footer li a:hover {
        text-decoration: underline;
    }

</style>
<div class="container container_footer">
    <div class="row box_items_footer">
        <div class="col-md-3 text-center">
            <ul class="clearlist text-left">
                <span>About</span>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="col-md-3 text-center">
            <ul class="clearlist text-left">
                <span>CUSTOMER</span>
                <li><a href="{{'general_conditions'|page}}">General Sales Conditions</a></li>
                <li><a href="{{'tems_conditions'|page}}">Tems & Conditions</a></li>
                <li><a href="{{'privacy_note'|page}}">Privacy Note</a></li>
            </ul>
        </div>
        <div class="col-md-3 text-center">
            <ul class="clearlist text-left">
                <span>PERSONAL AREA</span>
                <li><a href="">Account</a></li>
                <li><a href="">Wishlist</a></li>
                <li><a href="">Gift Card</a></li>
            </ul>
        </div>
        <div class="col-md-3 text-center">
            <ul class="clearlist text-left">
                <span>HELP</span>
                <li><a href="{{'faqs'|page}}">FAQ's</a></li>
                <li><a href="">Returns</a></li>
            </ul>
        </div>
    </div>
</div>
