<div class="container">
    <div class="row">
        <div class="mall-wishlists-manager col-md-12">
            {% if __SELF__.items.count > 0 %}
                <div class="mall-wishlists-manager__contents mall-wishlist-content row">
                    {% partial __SELF__ ~ '::contents' item=__SELF__.currentItem %}
                </div>
            {% else %}
                <div class="mall-wishlists-manager__well row">
                    {% partial __SELF__ ~ '::empty' %}
                </div>
            {% endif %}
        </div>
    </div>
</div>

