<!-- <style>
    .fa-heart {
        font-size: 20px;
    }
</style>

<div class="col-md-3 col-lg-3 mb-60 mb-xs-40">

    <div class="post-prev-img">

        <a href="{{'product_page'|page}}"><img src="{{'assets/images/teste/shop-prev-1.jpg'|theme}}" alt="" /></a>

        <div class="intro-label">
            <span class="label label-danger bg-red">Sale</span>
        </div>

    </div>

    <div class="post-prev-title font-alt align-center">
        <a href="{{'product_page'|page}}">G-Star Polo Applique Jersey</a>
    </div>

    <div class="post-prev-text align-center">
        <del>$150.00</del>
        &nbsp;
        <strong>$94.75</strong>
    </div>

    <div class="post-prev-more align-center">
        <a href="" class="btn">
            <i class="fa fa-heart" aria-hidden="true"></i>
        </a>
        <a href="#" class="btn btn-mod btn-gray btn-round">
            <i class="fa fa-shopping-cart"></i> 
            Add to cart
        </a>
    </div>

</div> -->
