<!-- Related Products -->
<section class="page-section pt-0">
    <div class="container relative">

        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Related Products
        </h2>

        <!-- Products Grid -->
        <div class="row multi-columns-row">

            <!-- Shop Item -->
            {% partial 'site/product_card' %}
            {% partial 'site/product_card' %}
            {% partial 'site/product_card' %}
            {% partial 'site/product_card' %}
            <!-- End Shop Item -->
        </div>
        <!-- End Products Grid -->

    </div>
</section>
<!-- End Related Products -->
