==
{{ form_ajax('onSignin') }}
    <div class="mb-30">
        <label class="mb-10" for="email_login">
            {{' Email address'|_}}
        </label>
        <input type="email" name="login" class="form-control" id="email_login" aria-describedby="emailHelp" placeholder="Email">
    </div>
    <div class="mb-30">
        <label class="mb-10" for="pass_login">
            {{'Password'|_}}*
        </label>
        <input type="password" name="password" class="form-control" id="pass_login" placeholder="Password">
    </div>
    <a class="mb-10" href="">
        {{'RECUPERAR PASSWORD?'|_}}
    </a>
    <button type="submit" class="btn btn-mod btn-b btn-medium col-sm-12 mb-xs-10">
        {{'Login'|_}}
    </button>
{{ form_close() }}