==
{% if __SELF__.showBrandFilter %}
    {% partial __SELF__ ~ '::brands' %}
{% endif %}
{% if __SELF__.showPriceFilter or __SELF__.showOnSaleFilter %}
    {% partial __SELF__ ~ '::price' %}
{% endif %}
{% partial __SELF__ ~ '::labels' %}
{% for group in groups if group.slug=='colecao' %} <!-- colecao only -->
    <div class="mall-property-group">
        <h1>{{ group.display_name }}</h1>
        {% if group.description %}
            <div class="mall-property-group__description">{{ group.description }}</div>
        {% endif %}
        {% partial __SELF__ ~ '::properties' props=group.filterable_properties %}
    </div>
{% endfor %}