[products mallProducts]
filterComponent = "productsFilter"
setPageTitle = 0
includeVariants = 0
includeChildren = 1
paginate = 0
==
<style>
    .container_category {
        margin-top: 95px;
    }

    .container_category h2 {
        margin-bottom: 35px;
    }

    .container_category span {
        margin-bottom: 70px;
        display: block;
        padding: 0 310px;
    }

    .post-prev-img a {
        position: relative;
        display: inline-block;
    }

    span.titulo_catecoria {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        background-color: #ffffffbf;
        padding: 5px 30px;
    }

</style>

<section class="page-section container_category pt-10 pb-0">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="font-alt">
                Choose Category
            </h2>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat officia nisi doloremque,
                repellendus rem ratione non totam dicta veniam ducimus reiciendis, tempora debitis aliquid excepturi.
                Rem suscipit sit sunt.
            </span>
        </div>
    </div>
    <div class="relative">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Grid -->
                    <ul class="works-grid work-grid-gut work-grid-3 clearfix font-alt hover-white hide-titles row"
                        id="work-grid" style="position: relative; height: 0px;">

                        <!-- Item -->
                        <li class="col-md-4">
                            <div class="post-prev-img mb-0">
                                <a href="{{'listagem_produtos'|page({slug: 'home'})}}" class="work-ext-link">
                                    <img src="{{'assets/images/teste/home.jpg'|theme}}" alt="">
                                    <span class="titulo_catecoria">
                                        Home
                                    </span>
                                </a>
                            </div>
                        </li>
                        <!-- End Item -->

                        <!-- Item -->
                        <li class="col-md-4">
                            <div class="post-prev-img mb-0">
                                <a href="{{'listagem_produtos'|page({slug: 'clothes'})}}" class="work-ext-link">
                                    <img src="{{'assets/images/teste/clothes.jpg'|theme}}" alt="">
                                    <span class="titulo_catecoria">
                                        Clothes
                                    </span>
                                </a>
                            </div>
                        </li>
                        <!-- End Item -->

                        <!-- Item -->
                        <li class="col-md-4">
                            <div class="post-prev-img mb-0">
                                <a href="{{'listagem_produtos'|page({slug: 'accessories'})}}" class="work-ext-link">
                                    <img src="{{'assets/images/teste/accessories.jpg'|theme}}" alt="">
                                    <span class="titulo_catecoria">
                                        Accessories
                                    </span>
                                </a>
                            </div>
                        </li>
                        <!-- End Item -->

                    </ul>
                    <!-- End Grid -->
                </div>
            </div>
        </div>


    </div>
</section>
